
<!doctype html>
<html class="no-js" lang="en">

<head>


    
    <meta charset="utf-8">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Red Shift Tech: Best Mobile App development | Best IT Company in Nepal </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <meta name="keywords" content="">
        <meta property="og:locale" content="en_nepal">
        <meta property="og:type" content="">
        <meta property="og:title" content="Red Shift Tech: Best Mobile App development | Best IT Company in Nepal">
        <meta property="og:description" content="Red Shift Tech is the best IT Company in Nepal. We provide Web Development, Custom Software development, Mobile App Development services in Nepal.">
        <meta property="og:image" content="03fab-neoteric-logo.png" />
        <meta property="og:url" content="https://redshift.com.np/">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script type="application/ld+json">
            {
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "Red Shift Tech: Best IT Company in Nepal",
  "image": "image/logo.png",
  "@id": "",
  "url": "https://redshift.com.np/",
  "telephone": "+977-9841546900",
  "priceRange": "$$$$",
  "address": {
    "@type": "PostalAddress",
 "streetAddress": "New Baneshowr",
    "addressLocality": "Kathmandu",
    "postalCode": "446000",
    "addressCountry": "NP"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 27.68792527185117,
    "longitude":85.34160637250501
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Sunday"
    ],
    "opens": "09:00",
    "closes": "18:00"
  } 
}        </script>
    
    
    <link rel="shortcut icon" type="image/x-icon" href="image/cover.jpg">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/venobox.css">
    
    <link rel="stylesheet" href="css/magnific.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/modernizr-2.8.3.min.js"></script>



    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>




    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-204708138-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-204708138-1');
    </script>


    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N5R7Z2X');
    </script>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5R7Z2X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



    <div id="preloader"></div>
    <header class="header-one">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ms-auto top-info">
                        <ul class="info-top">
                            <li class="info-address me-auto"><i class="fas fa-map-pin"></i> <span>New Baneshowr, Kathmandu </span></li>
                            <li class="info-phone"><i class="fa fa-phone" aria-hidden="true"></i> <span>+977-9842675827 / +977-9860540099</span></li>
                            <li class="info-email"> <a href="mailto:redshifttechnepal@gmail.com" data-toggle="tooltip" title="Email Us" class="top-text"><i class="fa fa-envelope" aria-hidden="true"></i>redshifttechnepal@gmail.com </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticker" class="header-area">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3 col-sm-2">
                        <div class="logo">
                            <a class="navbar-brand page-scroll black-logo" href="https://redshift.com.np/">
                                <img src="image/logo.png" alt="" style="object-fit:cover;">
                            </a>

                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <nav class="navbar navbar-default">
                            <div class="" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class=""><a href="index.html">Home</a>
                                        </li>
                                        
                                                <li class=""><a class="" href="about us.html">About us</a>
                                                </li>
                                                                                        
                                                <li class=""><a class="" href="service.html">Services</a>
                                                </li>
                                                <li class=""><a class="" href="Our Team.html">Our Team</a>
                                                </li>
                                                <!--                                                  <li class="active"><a class="pages" href="Portfolio.html">Portfolio</a>
                                                    
                                                    <ul class="portfolio-filter-nav portfolio-tabs sub-menu" id="myTab">
                                                                                                                    <li class="nav-item" role="presentation">
                                                                <a class="link-btn" id="maintenance-tab" data-filter="1" href="web development.html">Web Development</a>
                                                            </li>
                                                                
                                                                                                                    
                                                                                                                    <li class="nav-item" role="presentation">
                                                                <a class="link-btn" id="maintenance-tab" data-filter="7" href="mobile app development.html">Mobile-Application</a>
                                                            </li>
                                                                                                            </ul>
                                                </li>
                                            
                                                 -->

                                                                                        
                                                <li class=""><a class="" href="Contact.html">Contact</a>
                                                </li>
                                                                                                                            </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="nav-toggle app-md">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="outer-nav">
        <div class="container">
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav id="outermenu dropdown">
                <ul class="navul checklink">
                    <li class=""><a href="index.html">Home</a>
                    </li>
                    
                            <li class=""><a class="" href="about us.html">About us</a>
                            </li>
                                                
                            <li class=""><a class="" href="service.html">Services</a>
                            </li>
                            <li class=""><a class="" href="Our Team.html">Our Team</a>
                            </li>
                              <!--                  
                            <li class="active"><a class="pages" href="Portfolio.html">Portfolio</a>
                                
                                <ul class="portfolio-filter-nav portfolio-tabs sub-menu" id="myTab">
                                                                            <li class="nav-item" role="presentation" style="display: none;">
                                            <a class="link-btn" id="maintenance-tab" data-filter="1" href="web development.html">Web Development</a>
                                        </li>
                                              >
                                              
                                                                            <li class="nav-item" role="presentation" style="display: none;">
                                            <a class="link-btn" id="maintenance-tab" data-filter="7" href="mobile app development.html">Mobile-Application</a>
                                        </li>
                                                                    </ul>

                            </li>

                        
                        -->
                                                
                            <li class=""><a class="" href="Contact.html">Contact</a>
                            </li>
                                                                </ul>
            </nav>
        </div>

    </div>
<div class="page-area">
    <div class="breadcumb-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="breadcrumb text-center">
                    <div class="section-headline white-headline text-center">
                        <h3>Project</h3>
                    </div>
                    <ul>
                        <li class="home-bread">Home</li>
                        <li>Project</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="tab-area portfolio-sec sec-main">
    <div class="container">
        <div class="row">
            <div class="sec-title text-center" style="visibility: visible; animation-name: fadeInDown;">
                <h5 class="title-small wow animate__animated animate__fadeInDown animate__delay-200ms">Our Portfolio</h5>
                <h3 class="title-big wow animate__animated  animate__bounceInDown animate__delay-200ms">Checkout Our Recent Projects</h3>
                <span class="title-seperator wow animate__animated  animate__fadeInUp animate__delay-200ms"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <ul class="portfolio-filter-nav portfolio-tabs" id="myTab">
                    <li class="nav-item" role="presentation">
                        <a class="link-btn btn-style-1 " id="" data-filter="all">All</a>
                    </li>
                                            <li class="nav-item navitem-list" role="presentation">
                            <a class="link-btn btn-style-1 tab 1 active" id="maintenance-tab" data-filter="1">Web Development</a>
                        </li>
                         
                                            <li class="nav-item navitem-list" role="presentation">
                            <a class="link-btn btn-style-1 tab 6 " id="maintenance-tab" data-filter="6">Web Application</a>
                        </li>
                                            <li class="nav-item navitem-list" role="presentation">
                            <a class="link-btn btn-style-1 tab 7 " id="maintenance-tab" data-filter="7">Mobile-Application</a>
                        </li>
                       
                </ul>

               

                                   
                           
                                </div>
                            </div>
                                            
                          
                                            
                           
                    
                </div>
            </div>


        </div>

    </div>
</div>


<script>
    $(document).ready(function() {
        var value = '1';

        $(".filter")
            .not("." + value)
            .hide("1000, linear");

        $(".filter")
            .filter("." + value)
            .show("1000, linear");

    });
</script><script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.js"></script>
		<script src="js/magnific.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/lightcase.js"></script>

		<script src="js/venobox.min.js"></script>
		<script src="js/jquery.meanmenu.js"></script>
		<script src="js/form-validator.min.js"></script>
		

		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		</body>

		
		</html>


		<footer class="footer1 bg-sec" style="background-image:url('image/cover.jpg');">
		    <div class="footer-area">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-4 col-md-12">
		                    <div class="footer-content logo-footer">
		                        <div class="footer-head">
		                            <div class="footer-logo">
		                                <a href="#"><img src="image/logo.png" alt="" width="100" height="100"></a>
		                                
		                            </div>
		                            <p class="text-white">
		                               Building the future with tech, gear, and software.

		                            </p>
		                        </div>
		                    </div>
		                </div>
		                		                <div class="col-lg-4 col-md-6 ">
		                    <div class="footer-content">
		                        <div class="footer-head">
		                            <h4 class="text-white">Services Link</h4>
		                            <ul class="footer-list">
		                                		                                    <li><a href="web development.html">Website Design and Development</a></li>
		                                		                                    <li><a href="custom software development.html">Custom Software Development </a></li>
		                                		                                    <li><a href="mobile app development.html">Mobile App Development </a></li>
		                                		                            </ul>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-lg-4 col-md-6">
		                    <div class="footer-content last-content">
		                        <div class="footer-head">
		                            <h4>Information</h4>
		                            <div class="footer-contacts">
		                                <ul>
		                                    <li> <i class="fas fa-map-marker"></i><span>New Baneshowr, Kathmandur</span> </li>
                                            <li> <i class="fas fa-phone"></i><span>+977-9842675827 / +977-9860540099</span> </li>
                                            <li> <i class="fas fa-envelope"></i><span>redshifttechnepal@gmail.com</span> </li>
                                            <li> <i class="fas fa-globe"></i><span>redshift.com.np</span> </li>
		                                </ul>
		                            </div>
		                         
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="footer-area-bottom">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-6 col-sm-6 col-xs-12 mx-auto">
		                    <div class="copyright text-center">
		                        <p>
		                            Copyright © 2022
		                            <a href="#">Red Shift Tech</a> All Rights Reserved
		                        </p>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</footer>
		