.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



*::before,
*::after {
  box-sizing: border-box;
}
table,th,td{

    border:1px solid black;
    margin-left: auto;
    margin-right: auto;
  }


p{
  padding-left: 50px;
  padding-right: 50px;
}
*::before,
*::after {
  box-sizing: border-box;
}


.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



